<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mini Project</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
    <link rel="stylesheet" href="styles.css" />
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      .all-browsers {
        margin: 0;
        padding: 5px;
        background-color: lightgray;
      }
      
      .all-browsers > h1, .browser {
        margin: 10px;
        padding: 5px;
      }
      
      .browser {
        background: white;
      }
      
      .browser > h2, p {
        margin: 4px;
        font-size: 95%;
      }
      
      footer {
        text-align: center;
        padding: 3px;
        background-color: rgb(0, 0, 0);
        color: white;
      }
      body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
     
</style>
  </head>
  <body>
    <div class="navbar">
      <a class="active" href="#"><i class="fas fa-head-side-cough-slash"></i><i class="fas fa-viruses"></i><a href="https://www.who.int/emergencies/diseases/novel-coronavirus-2019/advice-for-public#:~:text=Protect%20yourself%20and%20others%20from,a%20bent%20elbow%20or%20tissue." target="_blank"><i class="fas fa-head-side-mask"></i> COVID-19 prevention measures(WHO) <i class="fas fa-user-md"></i></a></a>
      <a class="active2" href="#"><a href="https://beingpraveen96.github.io/mini-project/index.html" target="_blank"><i class="fa fa-fw fa-search"></i> Search weather beforehand <i class="fas fa-cloud-showers-heavy"></i></a>
    </div>
    <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <a href="#"><a href="details.html">About Website <i class="fas fa-info-circle"></i></a></a> 
      <a href="#"><a href="https://forms.gle/y1Fq222QgF9R5R5s7" target="_blank">Feedback us <i class="fas fa-comments"></i></a></a>
      <a href="#">Contact Us <i class="fas fa-phone-volume"></i> :</a>
      <a href="#">080-6746 2233</a>
     </div>
    <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
     <section class="menu">
      <div class="title">
        <h2>HEALTHY FOOD MENU <i class="fas fa-utensils"></i></h2>
        <div class="underline"></div>
      </div>
      
      <div class="btn-container">
        
      </div>
      
      <div class="section-center">
   
        <article class="menu-item">
          <img src="./menu-item.jpeg" alt="menu item" class="photo" />
          <div class="item-info">
            <header>
              <h4>Healthy foods</h4>
              <h4 class="price">starts from 99/- rupees</h4>
            </header>
            <p>Healthy foods give you nutrients and helps to maintain your health, feel good, and have energy. These nutrients include protein, carbohydrates, fat, water, vitamins, and minerals. Nutrition is important for everyone.
            </p>
          </div>
        </article>
        
        <article class="menu-item">
          <img src="./menu-item.jpeg" alt="menu item" class="photo" />
          <div class="item-info">
            <header>
              <h4>Healthy foods</h4>
              <h4 class="price">starts from 99/- rupees</h4>
            </header>
            <p class="item-text">
              Healthy foods give you nutrients and helps to maintain your health, feel good, and have energy. These nutrients include protein, carbohydrates, fat, water, vitamins, and minerals. Nutrition is important for everyone.
            </p>
          </div>
        </article>
        <article class="menu-item">
          <img src="./menu-item.jpeg" alt="menu item" class="photo" />
          <div class="item-info">
            <header>
              <h4><h4>Healthy foods</h4></h4>
              <h4 class="price">starts from 99/- rupees</h4>
            </header>
            <p class="item-text">
              Healthy foods give you nutrients and helps to maintain your health, feel good, and have energy. These nutrients include protein, carbohydrates, fat, water, vitamins, and minerals. Nutrition is important for everyone.
            </p>
          </div>
        </article>
      </div>
    </section>
    
    <script src="app.js"></script>
    
    <footer>
      <a href="#"><a href="https://www.instagram.com/the_healthy_menu_123/" target="_blank"><p style="color: white;"><i class="fab fa-instagram"></i> Connect us on Instagram.</p></a></a>
      <a href="#"><a href="https://www.facebook.com/profile.php?id=100041036780269" target="_blank"><p style="color: white;"><i class="fab fa-facebook"></i> Connect us on facebook. </p> </a></a>
      <a href="#"><a href="https://www.who.int/news-room/fact-sheets/detail/healthy-diet" target="_blank"><p style="color: white;"><i class="fas fa-info-circle"></i> World Health Organization Diet.(awareness)</p></a></a>
     </footer>
    
  </body>
</html>

